CREATE2_SALT=""
TELEPATHY_ADDRESS=""
PRIVATE_KEY=""

RPC_1=""
ETHERSCAN_API_KEY_1=""

RPC_5=""
ETHERSCAN_API_KEY_5="SWD35JTZ1YMQ3WINYN3TYDG1J7BAM5K4CR"

RPC_100=""
ETHERSCAN_API_KEY_100=""

RPC_137=""
ETHERSCAN_API_KEY_137=""